"""Алгоритм поиска простых чисел"""

s_p = [2]                       # добавим двойку как очевидное первое простое число, это пригодится далее
n = 10000000                  # число, до которого будем искать простые
for i in range(3, n + 1, 2):    # перебираем числа, начиная с трёх и только чётные - двойка пригодилась
    m = 0                       # задаём переменную для числа делителей нацело
    r = int(n**0.5) + 2         # достаточно перебирать только числа до корня из проверяемого, т.к остальные числа слишком близки к нему, чтобы не быть взаимно простыми - оптимизация!
    for j in s_p:   
        if j > r:             
            break
        if i % j == 0:          # проверяем делимость на простое число, которое уже попало в список
            m = 1               # если делится хотя бы на одно из списка, значит число не является простым
            break
    if m == 0:                  # если делимости на простое из списка не обнаружилось, добавляем число в список

p = s_p[-1]

if p = n:
    print ("Простое!")
else:
    print ("Не простое!")
                
